debug=true
oauth.consumerKey=rfaJ6xed05AgMPnbaVXgyvJxy
oauth.consumerSecret=mvsFev6blUSLMeAlQpqDKvw7jzaNWD8JLd4pF3HuVSL1gzIZ9h
oauth.accessToken=2565282648-fjNzuOq6Wz2s82LRl68LiOKguGfe3WfZxjPGoH1
oauth.accessTokenSecret=XwKRDakfIGBDwuF1Yr8P4ATndtKixOd1pq9Hm07CxZ0bv
